# local database environment variables
#DB_TYPE=postgres
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASSWORD=postgres
#DB_NAME=postgres
#POSTGRES_USER=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=admin
#JWT_SECRET=anyKey
#APP_EXPIRES=3600
#PGADMIN_DEFAULT_EMAIL=postgres@mail.com
#PGADMIN_DEFAULT_PASSWORD=admin12
#PGADMIN_LISTEN_PORT=80
#APP_PORT=5000

 #production environment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
POSTGRES_USER=postgres
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=8080
APP_PORT=3000


# Keycloak variable
NODE_ENV=development
PORT=5000
KEYCLOAK_BASE_URL=http://localhost:9990
KEYCLOAK_REALM=courseregister
KEYCLOAK_CLIENT_ID=rest_client
USERNAME='sdfaskfjlaksf'
password=password
grant_type=password
client_id=rest_client